DnDNPCGenerator/MainWindow.xaml

<Window x:Class="DnDNPCGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDNPCGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CharacterListboxTitle"
               Grid.Row="0"
               Content="Characters"
               Height="Auto"
               VerticalAlignment="Stretch"
               FontSize="20"
               HorizontalAlignment="Center"/>
        <ListBox x:Name="CharacterBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="Auto"
                 VerticalAlignment="Stretch"
                 Background="AliceBlue"
                 FontSize="10"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="CharacterBox_SelectionChanged">
        </ListBox>
        <Label x:Name="CharacterStatsTitle"
               Grid.Row="0"
               Grid.Column="1"
               Content="Character Stats"
               Height="Auto"
               VerticalAlignment="Stretch"
               FontSize="20"
               HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label x:Name="CharName"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label x:Name="LabelName"
                       Content="Name: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label x:Name="CharRace"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Label x:Name="LabelRace"
                       Content="Race: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label x:Name="CharGender"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="2"/>
                <Label x:Name="LabelGender"
                       Content="Gender: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label x:Name="CharAlignment"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="3"/>
                <Label x:Name="LabelAlignment"
                       Content="Alignment: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Label x:Name="CharClass"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="4"/>
                <Label x:Name="LabelClass"
                       Content="Class: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="4"/>
                <Label x:Name="CharStr"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="5"/>
                <Label x:Name="LabelStr"
                       Content="Strength: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="5"/>
                <Label x:Name="CharDex"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="6"/>
                <Label x:Name="LabelDex"
                       Content="Dexterity: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="6"/>
                <Label x:Name="CharCon"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="7"/>
                <Label x:Name="LabelCon"
                       Content="Constitution: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="7"/>
                <Label x:Name="CharInt"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="8"/>
                <Label x:Name="LabelInt"
                       Content="Intelligence: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="8"/>
                <Label x:Name="CharWis"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="9"/>
                <Label x:Name="LabelWis"
                       Content="Wisdom: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="9"/>
                <Label x:Name="CharChr"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="10"/>
                <Label x:Name="LabelChr"
                       Content="Charisma: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="10"/>
                <Button x:Name="GenerateButton"
                        Height="35"
                        Width="120"
                        Content="Generate!"
                        FontSize="20"
                        Grid.ColumnSpan="2"
                        Grid.Row="11"
                    Click="GenerateButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
