DnDNPCGenerator/Pages/EditCharacter.xaml

<Page x:Class="DnDNPCGenerator.Pages.EditCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDNPCGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1150"
      Title="EditCharacter">

    <Grid Background="#5E6197">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CharacterListboxTitle"
               Grid.Row="0"
               Content="Characters"
               Height="Auto"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               Foreground="#E9EBF8"
               HorizontalAlignment="Center"/>
        <ListBox x:Name="CharacterBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="Auto"
                 VerticalAlignment="Stretch"
                 Background="#E9EBF8"
                 FontSize="10"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="CharacterBox_SelectionChanged"
                 Margin="10"/>

        <Grid x:Name="CharacterInfoGrid"  
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" 
                    CornerRadius="8"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Background="#E9EBF8">
                <Grid x:Name="SurfaceTraitsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelName"
                       Content="Name: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <TextBox x:Name="CharName"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <Label x:Name="LabelRace"
                       Content="Race: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <ComboBox x:Name="CharRace"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Grid.Row="0"
                       SelectionChanged="CharRace_SelectionChanged"/>
                    <Label x:Name="LabelClass"
                       Content="Class: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Grid.Row="0"/>
                    <ComboBox x:Name="CharClass"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Grid.Row="0"
                       SelectionChanged="CharClass_SelectionChanged"/>
                    <Label x:Name="LabelGender"
                       Content="Gender: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <ComboBox x:Name="CharGender"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="1"
                       SelectionChanged="CharGender_SelectionChanged"/>
                    <Label x:Name="LabelAlignment"
                       Content="Alignment: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Grid.Row="3"/>
                    <ComboBox x:Name="CharAlignment"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Grid.Row="1"
                       SelectionChanged="CharAlignment_SelectionChanged"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" CornerRadius="8"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="#E9EBF8"
                    Margin="10">
                <Grid x:Name="StatGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="CharStr"
                       Height="30"
                       Width="80"
                       PreviewTextInput="NumberValidationTextBox"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <Label x:Name="LabelStr"
                       Content="Strength"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <TextBox x:Name="CharDex"
                       Height="30"
                       Width="80"
                       PreviewTextInput="NumberValidationTextBox"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <Label x:Name="LabelDex"
                       Content="Dexterity"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <TextBox x:Name="CharCon"
                       Height="30"
                       Width="80"
                       PreviewTextInput="NumberValidationTextBox"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <Label x:Name="LabelCon"
                       Content="Constitution"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <TextBox x:Name="CharInt"
                       Height="30"
                       Width="80"
                       PreviewTextInput="NumberValidationTextBox"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                    <Label x:Name="LabelInt"
                       Content="Intelligence"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                    <TextBox x:Name="CharWis"
                       Height="30"
                       Width="80"
                       PreviewTextInput="NumberValidationTextBox"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                    <Label x:Name="LabelWis"
                       Content="Wisdom"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                    <TextBox x:Name="CharChr"
                       Height="30"
                       Width="80"
                       PreviewTextInput="NumberValidationTextBox"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"/>
                    <Label x:Name="LabelChr"
                       Content="Charisma"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" CornerRadius="8"
                    Margin="10"
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="#E9EBF8">
                <Grid x:Name="PersonalityGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="NotesLabel"
                       Grid.Row="0"
                       Content="Notes"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       Width="250"/>
                    <TextBox x:Name="NotesContent"
                       Grid.Row="1"
                       Width="250"
                       TextWrapping="Wrap"
                       VerticalScrollBarVisibility="Auto"
                       AcceptsReturn="True"/>
                </Grid>
            </Border>
            <Image x:Name="CharacterImage"
                   Grid.Column="1"
                   Grid.Row="1"
                   />
            <Button x:Name="SaveButton"
                    Height="35"
                    Width="120"
                    Background="#FB2347"
                    Content="Save!"
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="2"
                    Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Page>
