DnDNPCGenerator/Pages/ViewCharacters.xaml

<Page x:Class="DnDNPCGenerator.Pages.ViewCharacters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDNPCGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1150"
      ShowsNavigationUI="False"
      Title="View Characters">

    <Grid Background="#5E6197">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CharacterListboxTitle"
               Grid.Row="0"
               Content="Characters"
               Height="Auto"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               Foreground="#E9EBF8"
               HorizontalAlignment="Center"/>
        <ListBox x:Name="CharacterBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="Auto"
                 VerticalAlignment="Stretch"
                 Background="#E9EBF8"
                 FontSize="10"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="CharacterBox_SelectionChanged"
                 Margin="10"/>
        <Label x:Name="CharacterStatsTitle"
               Grid.Row="0"
               Grid.Column="1"
               Content="Character Stats"
               Height="Auto"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="20"
               HorizontalAlignment="Center"/>
        <Button x:Name="GenerateOptions"
                Content="Generation Options"
                FontSize="15"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="30"
                Margin="10"
                Click="GenerateOptions_Click"/>
        <Grid x:Name="CharacterInfoGrid"  
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" 
                    CornerRadius="8"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Background="#E9EBF8"
                    Margin="10px 0px">
                <Grid x:Name="SurfaceTraitsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelName"
                       Content="Name: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <Label x:Name="CharName"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <Label x:Name="LabelRace"
                       Content="Race: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <Label x:Name="CharRace"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <Label x:Name="LabelClass"
                       Content="Class: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Grid.Row="0"/>
                    <Label x:Name="CharClass"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Grid.Row="0"/>
                    <Label x:Name="LabelGender"
                       Content="Gender: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <Label x:Name="CharGender"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <Label x:Name="LabelAlignment"
                       Content="Alignment: "
                       Height="30"
                       Width="80"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Grid.Row="3"/>
                    <Label x:Name="CharAlignment"
                       Height="30"
                       Width="150"
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Grid.Row="1"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" CornerRadius="8"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="#E9EBF8"
                    Margin="10">
                <Grid x:Name="StatGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="CharStr"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <Label x:Name="LabelStr"
                       Content="Strength"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <Label x:Name="CharDex"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <Label x:Name="LabelDex"
                       Content="Dexterity"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <Label x:Name="CharCon"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <Label x:Name="LabelCon"
                       Content="Constitution"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <Label x:Name="CharInt"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                    <Label x:Name="LabelInt"
                       Content="Intelligence"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                    <Label x:Name="CharWis"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                    <Label x:Name="LabelWis"
                       Content="Wisdom"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                    <Label x:Name="CharChr"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"/>
                    <Label x:Name="LabelChr"
                       Content="Charisma"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"/>

                </Grid>
            </Border>
            <Border BorderThickness="1" CornerRadius="8"
                    Margin="10"
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="#E9EBF8">
                <Grid x:Name="PersonalityGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="PersonalityLabel"
                       Grid.Row="0"
                       Content="Personality Traits"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       Width="250"/>
                    <Label x:Name="PersonalityContent"
                       Grid.Row="1"
                       Width="300"/>
                    <Label x:Name="IdealsLabel"
                       Grid.Row="2"
                       Content="Ideals"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       Width="250"/>
                    <Label x:Name="IdealsContent"
                       Grid.Row="3"
                       Width="300"/>
                    <Label x:Name="BondsLabel"
                       Grid.Row="4"
                       Content="Bonds"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       Width="250"/>
                    <Label x:Name="BondsContent"
                       Grid.Row="5"
                       Width="300"/>
                    <Label x:Name="FlawsLabel"
                       Grid.Row="6"
                       Content="Flaws"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       Width="250"/>
                    <Label x:Name="FlawsContent"
                       Grid.Row="7"
                       Width="300"/>
                </Grid>
            </Border>
            <Image x:Name="CharacterImage"
                   />
            <Button x:Name="GenerateButton"
                    Height="35"
                    Width="120"
                    Content="Generate!"
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="2"
                    Background="#FB2347"
                    Click="GenerateButton_Click"/>
            <Button x:Name="EditButton"
                    Visibility="Hidden"
                    Height="35"
                    Width="120"
                    Content="Edit!"
                    FontSize="20"
                    Grid.Column="2"
                    Grid.Row="2"
                    Click="EditButton_Click"/>
        </Grid>
    </Grid>
</Page>
