DnDNPCGenerator/DnDNPCGenerator/UserControls/ListViewControl.xaml

<UserControl x:Class="DnDNPCGenerator.UserControls.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDNPCGenerator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="CharacterGrid"
                          Height="50"
                          HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="Name: "
                               HorizontalAlignment="Left"
                               Grid.Column="0"
                               Grid.Row="0"/>
            <Label Content="{Binding Name}"
                               HorizontalAlignment="Left"
                               Grid.Column="1"
                               Grid.Row="0"/>
            <Label Content="Class: "
                               HorizontalAlignment="Right"
                               Grid.Column="2"
                               Grid.Row="0"/>
            <Label Content="{Binding DnDClass}"
                               HorizontalAlignment="Right"
                               Grid.Column="3"
                               Grid.Row="0"/>
            <Label Content="Race: "
                               HorizontalAlignment="Left"
                               Grid.Column="0"
                               Grid.Row="1"/>
            <Label Content="{Binding Race}"
                               HorizontalAlignment="Left"
                               Grid.Column="1"
                               Grid.Row="1"/>
            <Label Content="Alignment: "
                               HorizontalAlignment="Right"
                               Grid.Column="2"
                               Grid.Row="1"/>
            <Label Content="{Binding Alignment}"
                               HorizontalAlignment="Right"
                               Grid.Column="3"
                               Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
